main .sample-rows-child{
    width: 90%;
    height: max-content;
    background-color: white;
    margin: auto;
    border-radius: 10px;
    padding: 1rem;
}
main .sample-dresses-child{
    width: 85%;
    height: max-content;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}
.sample-dresses-child .dress{
    width: 100%;
    height: 400px;
    border: 1.5px solid black;
    background-color: #1d3557;
    color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 60% 40%;
    padding: 0.3rem;
}

@media (min-width: 681px) and (max-width: 1050px) {

    main .sample-rows-child{
        width: 95%;
        padding: 0.5rem;
    }

    main .sample-dresses-child{
        width: 85%;
        padding: 0.5rem 1rem;
        grid-template-columns: repeat(2,1fr);
        gap: 4rem;
    }
    
    .sample-dresses-child .dress{
        height: 370px;
        grid-template-rows: 60% 40%;
        padding: 0.3rem;
    }
}

@media (max-width:680px) {

    main .sample-rows-child{
        width: 95%;
        padding: 0.5rem;
    }
    main .sample-dresses-child{
        width: 100%;
        padding: 0.5rem 0.5rem;
        grid-template-columns: repeat(2,1fr);
        gap: 0.5rem;
    }
    .sample-dresses-child .dress{
        width: 100%;
        height: 250px;
        grid-template-rows: 60% 40%;
        padding: 0.3rem;

    }
}